<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>404 页面不存在</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 72px;
        text-align: center;
        margin-top: 150px;
        color: #333;
      }

      p {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
        color: #666;
      }

      a {
        display: block;
        width: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      a:hover {
        background-color: #fff;
        color: #333;
        border: 2px solid #333;
      }

      
    </style>
  </head>
  <body>
    <h1>404</h1>
    <p>对不起，您所访问的页面不存在！</p>
    <a href="https://milksc.github.io/page/">返回首页</a>
  </body>
</html>

